<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burgers</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="maincontent">
      <section class="section hero">
        <div class="container hero_container">
          <div class="without_button">
            <header class="header">
              <div class="header_img">
                <img src="./icons/logo.svg" alt="">
              </div>

              <div class="header_menu">
                <nav class="menu">
                  <ul class="menu_list">
                    <li class="point">
                      <a href="#" class="point_link">О нас</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Бургеры</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Команда</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Меню</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Отзывы</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Как мы работаем</a>
                    </li>
                    <li class="point">
                      <a href="#" class="point_link">Контакты</a>
                    </li>
                  </ul>
                </nav>
                <a href="#" class="btn btn_header">Заказать</a>

              </div>
            </header>
            <div class="hero_content">
              <div class="hero_content-image">
                <img src="./img/full_burger.png" alt="Лучший бургер" class="hero_burger">
              </div>
              <div class="hero_content-text">
                <h1 class="title hero_content-title">Мы делаем</h1>
                <p class="hero_content-description">натуральные бургеры</p>
              </div>
            </div>
          </div>
          <div class="button_down">
            <a href="#" class="button_down-link">
              <img src="./img/arrow-scroll.png" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section section_centred section_centred-best">
        <div class="container">
          <div class="title title_best">мы лучшие</div>
          <ul class="best_list">
            <li class="best_point">
              <div class="best_img-wrap">
                <img src="./img/meat.png" alt="Мясо" class="best_img">
              </div>
              <h3 class="best_point-title">100% свежее мясо</h3>
              <p class="best_description">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест. Ямб неравномерен.</p>
            </li>
            <li class="best_point">
              <div class="best_img-wrap"><img src="./img/hand.png" alt="Ручная сборка" class="best_img"></div>
              <h3 class="best_point-title">Ручная сборка</h3>
              <p class="best_description">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
            </li>
            <li class="best_point">
              <div class="best_img-wrap"><img src="./img/natural.png" alt="Натуральные ингредиенты" class="best_img"></div>
              <h3 class="best_point-title">Ручная сборка</h3>
              <p class="best_description">Драма представляет собой деструктивный цикл. Анапест представляет собой
                анапест.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section_centred-team">
        <div class="container container_team">
          <h1 class="title title_team">Команда</h1>
          <ul class="team_list">
            <li class="team_item">
              <div class="element"></div>
              <p>Дэниэл Редклиф</p>
            </li>
            <li class="team_item">
              <p>Дэниэл Редклиф</p>
            </li>
            <li class="team_item">
              <p>Дэниэл Редклиф</p>
            </li>
            <li class="team_item">
              <p>Дэниэл Редклиф</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section burger_menu">
        <div class="container container_menu-burger">
          <p>меню</p>
          <ul class="list_menu-burger">
            <li class="item_menu-burger">
              <div class="menu_burger-text">
                <p class="menu_burger-title">для мясоедов</p>
                <p class="menu_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat quis,
                  maxime ab incidunt rem esse architecto iste saepe corrupti itaque quod sed aperiam aliquam eveniet
                  magnam doloremque repudiandae earum!</p>
              </div>
            </li>
            <li class="item_menu-burger">
              <div class="menu_burger-text">
                <div class="visible_title">
                  <div class="menu_bg" style="background-image:url('./img/menu_bg/first_bg.png')"></div>
                  <p class="menu_burger-title">вегетарианское</p>
                </div>
                <p class="menu_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat quis,
                    maxime ab incidunt rem esse architecto iste saepe corrupti itaque quod sed aperiam aliquam eveniet
                    magnam doloremque repudiandae earum!</p>
              </div>
            </li>
            <li class="item_menu-burger">
              <div class="menu_burger-text">
                <div class="visible_title">
                  <div class="menu_bg" style="background-image:url('./img/menu_bg/second_bg.png')"></div>
                  <p class="menu_burger-title">диетическое</p>
                </div>
                <p class="menu_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat quis,
                    maxime ab incidunt rem esse architecto iste saepe corrupti itaque quod sed aperiam aliquam eveniet
                    magnam doloremque repudiandae earum!</p>
              </div>
            </li>
          </ul>

        </div>
      </section>
      <section class="section reviews">
        <ul class="review_list">
          <li class="reviews_item" style="background-image:url('./img/foto/review1.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review2.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review3.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review4.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review5.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review6.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review7.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
          <li class="reviews_item" style="background-image:url('./img/foto/review8.png')">
            <div class="review_hover">
              <h3 class="review_title">Константин Спилберг</h3>
              <p class="review_content">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть...
                Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                расплавленным.</p>
              <div class="btn btn_black">
                <a href="#" class="review_link">подробнее</a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="section section_centred order">
        <div class="container order_container">
          <h1 class="title title_order">
            закажите доставку
          </h1>
          <form class="form">
            <div class="side_order">
              <div class="form_row">
                <label for="" class="form_block">
                  <div class="form_block-title">Имя</div>
                  <input type="text" class="form_block-input name_phone">
                </label>
                <label for="" class="form_block">
                  <div class="form_block-title name_phone">Телефон</div>
                  <input type="text" class="form_block-input name_phone">
                </label>
              </div>
              <div class="form_row form_row-street">
                <label for="" class="form_block">
                  <div class="form_block-title">Улица</div>
                  <input type="text" class="form_block-input street">
                </label>
              </div>
              <div class="form_row">
                <label for="" class="form_block">
                  <div class="form_block-title">Дом</div>
                  <input type="text" class="form_block-input address">
                </label>
                <label for="" class="form_block">
                  <div class="form_block-title">Корпус</div>
                  <input type="text" class="form_block-input address">
                </label>
                <label for="" class="form_block">
                  <div class="form_block-title">Квартира</div>
                  <input type="text" class="form_block-input address">
                </label>
                <label for="" class="form_block">
                  <div class="form_block-title">Этаж</div>
                  <input type="text" class="form_block-input address">
                </label>
              </div>
            </div>
            <div class="side_order">
              <div class="form_row form_row-street">
                <label for="" class="form_block">
                  <div class="form_block-title">Комментарий</div>
                  <input type="text" class="form_block-input comment">
                </label>
              </div>
              <div class="radiocontainer">
                <label class="label_check">
                  <input type="radio" class="radio" name="radio-test" />
                  <div class="radio-custom radio-custom-circle"></div>
                  <span class="form_block-title">Потребуется сдача</span>
                </label>
                <label class="label_check">
                  <input type="radio" class="radio" name="radio-test" />
                  <div class="radio-custom radio-custom-circle"></div>
                  <span class="form_block-title">Оплата по карта</span>
                </label>
              </div>
              <div class="check_container">
                <label class="label_check">
                  <input type="checkbox" class="radio" name="radio-test" />
                  <div class="radio-custom"></div>
                  <span class="form_block-title">Не перезванивать</span>
                </label>
              </div>
              <label for="submit">
                <input type="submit" value="Заказать" class="btn form__submit-button" />
              </label>
              <label for="submit">
                <input type="submit" value="Очистить" class="btn form__submit-clear" />
              </label>
            </div>
            </label>
        </div>
        </form>
    </div>
    </section>
    <section class="section section_centred map">

    </section>
    <footer class="footer">

    </footer>
  </div>
  <nav class="fixed_menu">
    <ul class="fixed_menu-list">
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
      <li class="fixed_menu-item">
        <a href="#" class="fixed_menu-link"></a>
      </li>
    </ul>
  </nav>
  </div>
</body>

</html>